spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix: .html
#微信开放平台创建的网站应用的appsecret
appsecret=c4919f14fc3d0b4f325f0c2218f75896
#微信开放平台创建的网站应用的appid
appid=wx6b2a72d0afcfd86b
scope=snsapi_login
#微信开放平台创建的网站 设置的授权回调域
callBack=http://118.190.144.247:8083/callBack

server.port=8083